# PowerApps-EasyPlan

./: PowerAppsTraceEvents.json  Program.cs  README.md  easyplan.csproj  easyplan.sln  test2.yaml  testPlan.fx.yaml  yourFile.yaml
.github/workflows/: codeql.yml  dotnet.yml
Commands/: New.cs  Parse.cs
Data/: MonitorSession.cs  TestPlan.cs
nupkg/: easyplan.1.0.0.nupkg
src/: Program.cs  easyplan.cli.csproj
src/Commands/: Chat.cs
src/Data/: TestPlan.cs
test/: NewCommandTests.cs  UnitTest1.cs  easyplan.tests.csproj
